exports.attack = 
[
	"{P1} spins a large trout over his head",
	"{P1} roars like a thousand bears",
	"{P1} turns out to be a bunch of rabid foxes in a trenchcoat",
	"Holy shit! {P1} opens his Twitter",
	"{P1} triggers a microaggression",
	"{P1} uses the power of love",
	"{P1} strips naked",
	"{P1} tips his fedora, draws the katana",
	"{P1} pinches his cock and balls",
	"{P1} quotes the racial crime statistics",
	"{P1} unleashes his multicock strike",
	"{P1} puts his fursuit on",
	"{P1} hacks into the mainframe",
	"{P1} notices buldge",
	"{P1} prays to the god of yiff",
	"{P1} bares his fangz",
	"{P1} teleports behind you",
	"{P1} flexes his fat belly",
	"{P1} growls",
	"{P1} bares his teeth, snarls",
	"{P1} starts playing his theme music",
	"{P1} consumes the cum chalice",
	"{P1} screeches like a little girl",
	"{P1} cracks his knuckles",
	"{P1} reads out the entirety of US navi seals paste",
	"{P1} raises his fist",
	"{P1} rips his shirt off",
	"{P1} bites his own cock",
	"{P1} shows his Gender Studies degree",
	"{P1} pulls out his BDSM gear",
	"{P1} gathers a BLM riot",
	"{P1} breaks the 4th wall",
	"{P1} puts his good underpants on",
	"{P1} undoes his belt",
	"{P1} removes kebab",
	"{P1} activates his final form",
	"{P1} starts aggressively roleplaying",
	"{P1} shits aggressively",
	"{P1} stares at his cock longer than is socially acceptable",
	"{P1} puts his clown makeup on",
	"{P1} turns on his remote vibrator",
	"{P1} becomes his own cock",
	"{P1} plays pot of greed and draws 2 additional cards from the deck",
	"{P1} covers himself in oil",
	"{P1} stretches his grooming hand",
	"{P1} animorphs into a foxe",
	"{P1} cackles uncontrollably",
	"{P1} starts stroking his cock",
	"{P1} unleashes the beast within",
	"{P1} starts breathing heavily",
	"{P1} washes his socks",
	"{P1} refuses to wash his socks",
	"{P1} loudly announces that he is vegan",
	"{P1} undoes his belt",
	"{P1} registers on 4chan",
	"{P1} pulls out his manifesto",
	"{P1} uncovers the truth",
	"{P1} watches some vore yiff",
	"{P1} T-poses",
	"{P1} rips his shirt",
]
exports.attackHits = 
[
	" and beats the shit out of {P2}!",
	" and pummels {P2}!",
	" and digs into {P2}`s flesh with his bare hands!",
	" and cums all over {P2}!",
	" and rapes {P2}!",
	" and grooms {P2}!",
	" and nukes {P2}!",
	" and cracks a terrible joke about {P2}'s mom!",
	" and gives {P2} a good spank!",
	" and vores {P2}!",
	" and {P2} calls a nazi!",
	" and calmly asks {P2} to leave!",
	" and burrows into {P2}`s ass!",
	" and cancels {P2}!",
	" and destroys {P2}'s pussy!",
	" and registers {P2} on e621!",
	" and claps {P2}'s buttcheeks!",
	" and insults {P2}!",
	" and impregnates {P2}!",
	" and snaps {P2} in half!",
	" and calls {P2}'s parents!",
	" and deepthroats {P2}!",
	" and catfishes {P2}!",
	" and curcumcises {P2}'s pp!",
	" and reports {P2} to Discord Trust and Safety team!",
	" and performs transition surgery on {P2}!",
	" and force-feeds {P2} estrogen!",
	" and exposes {P2} on Reddit!",
	" and impales {P2} on his cock!",
	" and reads all of his yaoi fanfics to {P2}!",
	" and SWATs {P2}!",
	" and sends {P2} to Brasil!",
	" and sends {P2} to Belarus!",
	" and shares his Holocaust denial theories with {P2}!",
	" and calls {P2} the impostor! SUS! SUS!",
	" and sticks a DS stylus up {P2}'s urethra!",
	" and measures {P2}'s cock!",
	" and infects {P2} with HIV!",
	" and cucks {P2}!",
	" and puts a pretty dress on {P2}!",
	" and sits on {P2}!",
	" and crushes {P2}'s head with his thighs!",
	" and turns on {P2}'s remote vibrator!",
	" and spills spaghet on {P2}! :DDDD",
	" and pees and cumes and shids all over {P2}!",
	" and summons dark magician and attacks {P2}'s life points directly!",
	" and uncovers {P2}'s secret fursona!",
	" and throws a concrete milkshake at {P2}!",
	" and shows that his pp is bigger than {P2}'s!",
	" and touches {P2} down there!",
	" and forces {P2} to eat his veggies!",
	" and unrapes {P2}!",
	" and shows {P2} his playlist!",
	" and sexually defends {P2}!",
	" and does the unspeakable to {P2}!",
	" and undoes {P2}'s belt!",
	" and lets {P2} read his search history!",
	" and makes {P2} realize that he is a midget!",
	" and forces {P2} to play Garfield Cart with him!",
	" and asks {P2} to use his preferred pronouns!",
	" and makes {P2} unshit himself!",
	" and usees his nal probe on {P2}!",
	" and unfriends {P2} on Facebook!",
	" and tells everyone about {P2}'s jewish heritage!",
	" and makes a vomit cake for {P2}!",
	" and humps on {P2}'s leg!"
]
exports.attackMisses = 
[
	", but trips and falls into a steaming pile of shit!",
	", except he just literally stands there and does nothing! What a loser!",
	", but pinches his cock and balls!",
	", but suddenly the furries swarm him and prevent from harming anyone!",
	", but gets too aroused to do anything meaningful!",
	", but votes for Trump!",
	", but sharts!",
	", but cuts himself and cries like a little baby!",
	", but gets ligma!",
	", but gags on his own cum!",
	" and cries like a pussy!",
	", but cums and shits and pisses himself!",
	", but stubs his pinkie!",
	", but realizes he is a complete failure!",
	", but realizes he's 150cm tall!",
	", but uses imperial units instead!",
	", but realizes {P2} is underaged!",
	", but gets too busy looting nearby stores!",
	", but drops the ball!",
	", but realizes he's not gay!",
	", but turns out to be a wanted sex offender!",
	", but floats away!",
	", but gets takes away by the furries!",
	", but renders himself brain-damaged!",
	", but his attack is totally ineffective!",
	" and that's it.",
	" without realizing what a clown he is.",
	" and ends up looking like an idiot.",
	" while all the other players laugh at him.",
	", but keeps whining about everyone being overly sexual.",
	", except literally nobody pays attention to this loser.",
	", but reveals his fat belly.",
	", but gets too nervous and cums prematurely.",
	", but has a moment of clarity.",
	", but his ass goes plop.",
	", but realizes he's late to FurCon.",
	", but gets carried away and roleplays as a foxe.",
	", but his fat weak body is incapable of harming anyone.",
	" and makes everyone wonder what the fuck he's even doing.",
	" which makes everyone ask him to leave.",
]


exports.friendshipSuccess = 
[
	"{P1} convinces {P2} to make a Pact of Friendship!",
	"{P1} sucks {P2}'s cock!",
	"{P1} seduces {P2} and they have hot gay sex together!",
	"{P1} indoctrinates {P2} into his furry cult!",
	"{P1} shows {P2} his pp!",
	"{P1} and {P2} make out while nobody's watching!",
	"{P2} literally jumps on top of {P1} unable to resist his gay energy!",
	"{P1} shows {P2} his dildo collection!",
	"{P1} and {P2} browse e621 together!",
	"{P1} shows {P2} his bionicle collection!",
	"{P1} vomit-feeds {P2}!",
	"{P1} invites {P2} into his sex dungeon!",
	"{P1} and {P2} practice 69 together!",
	"{P1} invites {P2} to Bealrus!",
	"{P1} notices {P2}'s buldge!",
	"{P1} pwounces on {P2}! OwO",
	"UwU {P1} muzzles and nuzzles {P2}!",
	"{P1} shares an egg with {P2} gaining his friendship!",
	"{P1} threatens to doxx {P2} if he doesn't help!",
	"{P1} rubs melted butter on {P2}.",
	"{P1} subscribes to {P2}’s Onlyfans!",
	"{P1} and {P2} tuck into a corner and have an intimate moment together.",
	"{P1} pretends to be an anthro tomboy gf and {P2} totally falls for that!",
	"{P2} actually finds {P1}'s fat belly attractive!",
	"{P1} humps on {P2}'s leg and miraculously, it works.",
	"{P1} crossdresses and {P2} is totally into it!",
	"{P1} and {P2} find their pronouns match perfectly!",
]
exports.friendshipFailure = 
[
	"{P1} picks flowers on a nearby field.",
	"{P1} humps on the nearest tree. This doesn't seem to have any effect, though.",
	"{P1} realizes he has an erectile dysfunction.",
	"No matter how hard he tries, {P1} is unable become gay enough to pick up anybody.",
	"{P1} puts a fursuit on, but this only seems to repulse everyone.",
	"{P1} cums all over himself.",
	"{P1} decides to watch yiff instead.",
	"{P1} explains the complexities of the United States civil war.",
	"{P1} yells \"NIGGER\" at a crowded black church!",
	"{P1} starts making friendly gestures, but everyone calls the police on him.",
]


exports.restSuccess = 
[
	"{P1} takes a nap while nobody's watching.",
	"{P1} casts REGENERATION.",
	"{P1} runs away like a coward. Surprisingly, it works.",
	"{P1} plays with his dolls.",
	"{P1} takes a moment to comprehend the universe and everything that lead him to this moment.",
	"{P1} procrastinates as usual.",
	"{P1} takes time to get cozy.",
	"{P1} takes a break to paint his miniatures, like a nerd he is.",
	"{P1} busts a nut.",
	"{P1} hides in a closet."
]
exports.restFailure = 
[
	"Sounds of a ferocious battle are too loud and {P1} cannot find a spot to rest.",
	"{P1} has a mental breakdown.",
	"{P1} realizes that he's nothing but a mere husk of a man he once was.",
	"{P1} spends all of his resting time on wanking.",
	"{P1} is taken by a fey mood!",
	"{P1} watches one more episode.",
	"{P1} decides sleeping is for fags.",
	"{P1} only manages to cover himself with cum!",
	"{P1} fails to achieve orgasm.",
]


exports.items =
[
	"sweet tailpipe",
	"exorcism",
	"double fault",
	"locker room",
	"bare bottom",
	"aspirin powder",
	"knight’s service",
	"electric furnace",
	"gothic romance",
	"toast",
	"short-haired idiot",
	"travel guidebook",
	"salad",
	"physics lab",
	"consumer",
	"glitter",
	"character witness",
	"boiling water",
	"slacker",
	"flyleaf",
	"trickle trails",
	"tomato concentrate",
	"general knowledge",
	"festival of lights",
	"perverted photography",
	"book of smut",
	"pillow",
	"aunt",
	"pole dancer",
	"platinum blonde",
	"jailbreak",
	"bronco",
	"grape jelly",
	"fur ball",
	"keepsake machete",
	"olfactory bulb",
	"bird brain",
	"matrimonial law",
	"shamanism",
	"chemical plant",
	"burying ground",
	"obsessive-compulsive disorder",
	"veggieland",
	"invisibility cloak",
	"carnival",
	"face card",
	"milk",
	"quantum leap",
	"linoleum cutter",
	"white-headed mongo",
	"drug addict",
	"skull and crossbones",
	"life raft",
	"contradictoriness",
	"elegant cat’s ear",
	"upholstery",
	"bathrobe",
	"sea barnacle",
	"constructor",
	"bad tempered nun",
	"investment advisor",
	"firehouse",
	"red cape",
	"gas fitter",
	"lips",
	"paving sandpiper",
	"chief constable",
	"skull",
	"female monarch",
	"pilot chart",
	"snake",
	"rocket sack",
	"hellfire raising preacher",
	"soft mouth police",
	"political party",
	"yellowstone river",
	"merry bells",
	"child prodigy",
	"indirect expression",
	"atlantic sailfish",
	"sportswoman",
	"towelette",
	"first name",
	"lieutenant governor",
	"potato",
	"carousel",
	"erie canal",
	"eternal life",
	"barrel",
	"preventive strike",
	"city boy",
	"roof",
	"notepad",
	"fool’s huckleberry",
	"irish republican army",
	"self incrimination",
	"mental disorder",
	"roadblock",
	"mortician",
	"eye disease",
	"self-renewal",
	"totem",
	"pizza",
	"pelted orphan",
	"european brown bat",
	"internal respiration",
	"twinkling uncleanness",
	"wet suit",
	"african yellowwood",
	"clothesline",
	"cream colored sofa",
	"kentucky fried chicken",
	"overstuffed chair",
	"pocket flask",
	"jerusalem cherry",
	"mediation",
	"microwave radar",
	"broken printer",
	"scentless sanatorium",
	"trust fund",
	"change for the good",
	"hot air balloon",
	"strawberry daiquiri",
	"sneaky snake",
	"thingumajig",
	"lemon lily",
	"internal control",
	"marching band",
	"painting",
	"bouncy ball",
	"volcanic crater",
	"grinning guardsman",
	"pistol",
	"presidency",
	"bird dog",
	"claw",
	"burglar alarm",
	"dust bunny",
	"greater green mamba",
	"love grass",
	"conjugal visitation",
	"tom bombadil",
	"shotgun",
	"skinny",
	"toilet",
	"department of justice",
	"french bread",
	"sock gnomes",
	"overlord",
	"gorilla",
	"mad-dog skullcap",
	"six day war",
	"international law enforcement agency",
	"underwear",
	"snake fern",
	"national security agency",
	"fourth power",
	"dicky",
	"leg extensor",
	"kangaroo’s-foot",
	"foodstuff",
	"christian science",
	"trampoline",
	"christian hero",
	"remnants of chaos",
	"storage battery",
	"chief justice",
	"notions counter",
	"yogurt",
	"lynch law",
	"telephoner",
	"dentist’s drill",
	"rate of exchange",
	"control account",
	"indigestion",
	"multi-billionaire",
	"kazoo",
	"onionskin",
	"shorthair",
	"whole blood",
	"rat kangaroo",
	"jet ski",
	"presbyterian church",
	"sledding people",
	"diplomatic negotiations",
	"stolen property",
	"jungle psychology",
	"rainbow flag",
	"planetary house",
	"corn cake",
	"birthday cake",
	"chemical science",
	"legal document",
	"messiness",
	"praying mantis",
	"banjo",
	"monkey",
	"facility",
	"peg leg",
	"industrial park",
	"first born",
	"rough-skinned newt",
	"raspberry bush",
	"ukulele",
	"patrolman",
	"kite",
	"gentlefolk",
	"sewing-machine operator",
	"wiener",
	"nudist camp owner",
	"junker",
	"oil well",
	"liquid oxygen",
	"dinnertime",
	"pendulum clock",
	"bakery",
	"circle of life",
	"chair",
	"suckling pig",
	"landscape painting",
	"rain",
	"orbital plane",
	"dog sled",
	"school bus",
	"class fellow",
	"secondhand car",
	"colored audition",
	"suit of armor",
	"fistful",
	"scientific method",
	"captain fantastic",
	"scum bag",
	"whip",
	"natural childbirth",
	"telephone",
	"promotion system",
	"carrot",
	"bipolar cupcake",
	"sky burial",
	"puppy",
	"kola nut tree",
	"hot seat",
	"mitten",
	"prickly-seeded spinach",
	"pudding stone protector",
	"city limit",
	"thermal emission",
	"mulled cider",
	"belly dance",
	"phonograph record",
	"tissue paper",
	"suitcase",
	"cornish hen",
	"ascending artery",
	"modern times",
	"dog poop",
	"stock car",
	"external maxillary artery",
	"locomotive",
	"the defection stock",
	"elastic band",
	"squirting cucumber",
	"twisting parsnip",
	"candlestick",
	"circus",
	"normal distribution",
	"upset stomach",
	"dissension",
	"striped hyena",
	"check mark",
	"miner’s lettuce",
	"snowshoe hare",
	"wrinkle",
	"mimicker",
	"bloodstained carpet",
	"hairy lip fern",
	"railroad worm",
	"pile of decomposition",
	"ice cream",
	"unicorn",
	"tire iron",
	"governing body",
	"gym rat",
	"northern snakehead",
	"red currant",
	"tailspin",
	"animal magnetism",
	"biology lab",
	"solar furnace",
	"tractor",
	"climbing madman",
	"sex shadowgraph",
	"violin",
	"battle of bull run",
	"reading party",
	"disk file",
	"stick figure",
	"oil-rich seed",
	"self-taught art",
	"cavity search",
	"six-gilled shark",
	"flying fish",
	"crowd pleaser",
	"moral philosophy",
	"cat flea",
	"lined snake",
	"natural history",
	"play therapy",
	"lunch meat",
	"cookie",
	"clan member",
	"pancake",
	"cyrus the elder",
	"people",
	"rouge grandma",
	"optical crown glass",
	"rattail cactus",
	"table",
	"karate",
	"patrol",
	"ferret",
	"sheep dip",
	"cultivated strawberry",
	"mistress",
	"ideal inconstancy",
	"generalized seizure",
	"unit of unholy depth",
	"police squad",
	"ocean state",
	"sideboard",
	"nibblets",
	"space emulator",
	"leafy spurge",
	"licensed rat breeder",
	"pervasiveness",
	"coffee table",
	"caution sign",
	"animal psychology department",
	"extremity",
	"artillery range",
	"spiral cake",
	"dragon",
	"private investor",
	"hunting ground",
	"frozen food",
	"breakfast table",
	"wild, wild sheep",
	"jungle warfare",
	"game-board",
	"alien",
	"strep throat",
	"doll",
	"leaf-nosed snake",
	"chop shop",
	"negative moon",
	"constant reminder",
	"nonbeliever",
	"divergent thinking",
	"basket",
	"tentacle",
	"solar sound barrier",
	"laser beams",
	"tank",
	"opera singer",
	"ferris wheel",
	"chemist",
	"hair",
	"blink of an eye",
	"nut grass",
	"descending color",
	"anti-takeover building",
	"polka dot",
	"radio beam",
	"cupcake",
	"positive feedback",
	"car loan",
	"bunny",
	"observation tower",
	"wedge bone",
	"jellybean",
	"trumpet section",
	"baseboard",
	"ship’s company",
	"lecherous fern",
	"personal credit line",
	"vehicular traffic of the ear",
	"candy kiss",
	"seal",
	"mathematics department",
	"japanese jelly",
	"poison gas",
	"false partnership",
	"antidepressant drug",
	"sphere of influence",
	"regional atomic mass",
	"aggressive criminal",
	"bull pine",
	"litter pan",
	"painted tortoise",
	"unemployed people",
	"willow",
	"mermaid egg",
	"eskimo dog",
	"pipefitting",
	"place of business",
	"tense system",
	"flame fish",
	"shivering pink toenails",
	"self-sacrifice",
	"apple",
	"dry wall",
	"fairy lantern",
	"operating capital",
	"perennial ragweed",
	"light bulb",
	"hotdog",
	"tea cosy",
	"icicle",
	"dingleberry",
	"snow",
	"manure",
	"cottage pie",
	"brainchild",
	"bathing suit",
	"primitive baptist church",
	"kitty",
	"cuban monetary unit",
	"musical chairs",
	"curtains",
	"coffee pot",
	"bottom layer",
	"sinus",
	"the ways of the world",
	"ninja",
	"poop",
	"graveyard",
	"false schoolyard",
	"obviousness",
	"sentry box",
	"refrigerator",
	"saddle horse",
	"colombian hitman",
	"mother figure",
	"chicken stew",
	"tract of arms",
	"vanquisher of everything",
	"amish sect",
	"nigger",
	"elfposter",
	"jew",
	"goyim",
]